Name: Align <-
Description: Aligns '<-' assignment operators within a highlighted area.
Binding: alignAssign
Interactive: false

Name: Align =
Description: Aligns assignment '=' operators within a highlighted area.
Binding: alignAssign2
Interactive: false

Name: Align ~
Description: Aligns the tilde '~' within a highlighted area.
Binding: alignTilde
Interactive: false

Name: Align Regex
Description: Aligns given regular expression within a highlighted area.
Binding: alignCustom
Interactive: true
